PLUGIN_MUSICINFO
	DE	Musik-Informations Anzeige
	EN	Music Information Screen
	FR	Écran de veille Info Musique
	NL	Muziek Info schermbeveiliger

PLUGIN_MUSICINFO_DESC
	DE	Das Musik-Informations Plugin erlaubt es, den Bildschirm weitgehend selber zu gestalten.
	EN	The Music Information Screen plugin allows customization of the player's Now Playing screen and other elements.
	FR	Ce plugin permet de personnaliser l'écran "Lecture en cours" de la platine ainsi que d'autres éléments.

PLUGIN_MUSICINFO_ICON_ALWAYS
	DE	(immer zeigen)
	EN	(show always)
	FR	(toujours afficher)
	IT	(mostra sempre)
	NL	(altijd zichtbaar)

PLUGIN_MUSICINFO_ICON_SLEEP_ANIMATED
	DE	(animiert)
	EN	(animated)
	FR	(animé)

PLUGIN_MUSICINFO_DONT_SHOW
	DE	Nicht anzeigen
	EN	Don't show icons
	FR	Ne pas afficher les icônes
	NL	Iconen niet zichtbaar

PLUGIN_MUSICINFO_OK
	EN	Ok

SETUP_PLUGIN_MUSICINFO_DISPLAY1
	DE	Bildschirmschoner
	EN	Screensaver
	FR	Economiseur d'écran
	NL	Schermbeveiliger

SETUP_PLUGIN_MUSICINFO_WARN_JS
	DE	<em>Achtung:</em> Diese Seite benutzt JavaScript. Beachten Sie bitte, dass manche Funktionen (z.B. die Vorschau) ohne JavaScript nicht zur Verfügung stehen.
	EN	<em>Please note:</em> This page uses JavaScript. Some of the features on this page (like eg. the preview) will not work without JavaScript.
	FR	<em>Attention :</em> Cette page utilise JavaScript. Certaines fonctionnalités (par exemple l'aperçu) ne fonctionneront pas sans JavaScript.

SETUP_PLUGIN_MUSICINFO_DISPLAY1_DESC
	DE	Wählen Sie hier die Formate, die zur Anzeige der Musikinformationen im Bildschirmschoner verwendet werden sollen. Weitere Formate können unter "<a href="settings/server/interface.html">Einstellungen/Benutzeroberfläche/Titelformat</a>" definiert werden.<br>Das Format "NOWPLAYING_DEFAULT" wird durch die Informationen ersetzt, die unter "Informationen zur aktuellen Wiedergabe" in den "Grundeinstellungen" des Players gewählt wurden.
	EN	Please select the title format you want to use for the screensaver. You can add more format definitions under "<a href="settings/server/interface.html">Server Settings/Interface/Title Format</a>".<br>The special "NOWPLAYING_DEFAULT" format will be replaced with whatever you've selected as "Now Playing Information" in the player's "Basic Settings".
	FR	Vous pouvez spécifier le format d'affichage du titre de l'économiseur d'écran sur votre platine en choisissant parmi les menus ci-dessous. Vous pouvez ajouter des formats d'affichage dans <a href="settings/server/interface.html">"Paramètres/Interface/Format du titre"</a>.<br>Le format spécial "NOWPLAYING_DEFAULT" sera remplacé par ce que vous avez configuré sous "Informations en mode Lecture" dans les "Réglages de base" de votre platine.

SETUP_PLUGIN_MUSICINFO_DISPLAY2
	DE	Bildschirmschoner 2. Display
	EN	Screensaver second display
	FR	Économiseur d'écran - Deuxième écran
	NL	Schermbeveiliger tweede scherm

SETUP_PLUGIN_MUSICINFO_DISPLAY2_DESC
	DE	SlimDevices Transporter ist mit zwei Displays ausgerüstet. Die folgenden Einstellungen beziehen sich auf dieses zweite Display. Für Geräte, die dies nicht unterstützen, werden sie ignoriert.
	EN	SlimDevices' Transporter features a dual display. The settings below are for this second display only. They're ignored on devices not featuring two displays.
	FR	La platine Transporter de SlimDevices dispose d'un double écran. Les paramètres ci-dessous ne concernent que ce deuxième écran. Ils sont ignorés sur les platines ne disposant pas de deux écrans.
	NL	SlimDevices'Transporter is met twee schermen uitgerust. De instellingen die hieronder staan zijn alleen voor het tweede scherm. Deze instellingen worden genegeerd als het apparaat geen tweede scherm heeft.

SETUP_PLUGIN_MUSICINFO_ALARM
	DE	Wecker Bildschirmschoner
	EN	Alarm Screensaver
	FR	Economiseur d'écran Réveil

SETUP_PLUGIN_MUSICINFO_ALARM2
	DE	Wecker Bildschirmschoner 2. Display
	EN	Alarm Screensaver second display
	FR	Economiseur d'écran Réveil - Deuxième écran

SETUP_PLUGIN_MUSICINFO_ALARM_DESC
	DE	Sie können auch den Bildschirm des Weckers anpassen. Aktivieren Sie diese Option hier und definieren Sie das gewünschte Format.
	EN	You can optionaly customize the alarm screen. Please select the title format you want to use for the playlist display.
	FR	Vous pouvez éventuellement personnaliser l'écran de réveil. Activez cette option ici et définissez le format souhaité.

SETUP_PLUGIN_MUSICINFO_OFF
	DE	Bildschirmschoner wenn ausgeschaltet
	EN	Screensaver when powered off
	FR	Économiseur d'écran si platine en veille

SETUP_PLUGIN_MUSICINFO_OFF2
	DE	2. Display
	EN	Off Screensaver second display
	FR	Économiseur d'écran si platine en veille - Deuxième écran

SETUP_PLUGIN_MUSICINFO_OFF_DESC
	DE	Sie können auch den Bildschirm anpassen, welcher angezeigt wird, wenn der Player ausgeschaltet ist.
	EN	You can optionaly customize the screen when the player is off.
	FR	Vous pouvez éventuellement personnaliser l'écran lorsque la platine est en veille.

SETUP_PLUGIN_MUSICINFO_EXTENDED
	DE	Erweiterte Textanzeige
	EN	Extended Text Display
	ES	Display de Texto Extendido
	FR	Infos texte étendues
	NL	Uitgebreide tekstweergave

SETUP_PLUGIN_MUSICINFO_EXTENDED_DESC
	DE	Auf dem zweiten Display des Transporters können Informationen zum eben wiedergegebenen Musikstück angezeigt werden, während dem Sie in den Menüs des Gerätes navigieren. Legen Sie hier fest, was angezeigt werden soll.
	EN	Transporter can show music information on its second display while you're navigating the player's menu. Please select what information you'd like to be displayed.
	FR	Le Transporter peut afficher des informations musicales sur son deuxième écran pendant la navigation dans le menu de la platine. Sélectionnez les informations à afficher.
	NL	Op het tweede scherm van de Transporter kan informatie worden weergegeven terwijl u door het menu navigeert. Kiest u alstublieft wat er moet worden weergegeven.

SETUP_PLUGIN_MUSICINFO_STD
	DE	Standard (SqueezeCenter)
	EN	Default (SqueezeCenter)
	FR	Défaut (SqueezeCenter)
	NL	Standaard (SqueezeCenter)

SETUP_PLUGIN_MUSICINFO_LIKE_SCR
	DE	Wie Bildschirmschoner Einstellungen
	EN	Use screensaver settings
	FR	Utiliser les paramètres de l'économiseur d'écran
	NL	Gebruik schermbeveiliger instellingen.

SETUP_PLUGIN_MUSICINFO_CUSTOM
	DE	Angepasst
	EN	Custom mode
	FR	Mode personnalisé
	NL	Aangepast

SETUP_PLUGIN_MUSICINFO_PLAYLIST
	DE	Wiedergabeliste anpassen
	EN	Customize playlist display
	FR	Personnaliser l'écran "Lecture en cours"
	NL	Afspeellijst aanpassen

SETUP_PLUGIN_MUSICINFO_PLAYLIST_DESC
	DE	Sie können auch den Bildschirm anpassen, der zur Anzeige der aktuellen Wiedergabeliste verwendet wird. Aktivieren Sie diese Option hier und definieren Sie das gewünschte Format.
	EN	You can optionaly customize the Now Playing screen. Please select the title format you want to use for the playlist display.
	FR	Vous pouvez éventuellement personnaliser l'écran "Lecture en cours". Sélectionner le format de titre que vous souhaitez utiliser pour l'affichage de la liste de lecture.
	NL	U kunt ook het beeldscherm aanpassen van de aktuele afspeellijst. Selecteer het titel formaat dat u wilt gebruiken voor de afspeellijst scherm.

SETUP_PLUGIN_MUSICINFO_PLAYLIST2
	DE	Wiedergabeliste 2. Display
	EN	Playlist second display
	FR	Personnaliser l'écran "Lecture en cours" - deuxième écran
	NL	Afspeellijst tweede scherm

SETUP_PLUGIN_MUSICINFO_FORMAT_ELEMENT
	DE	Display-Element formatieren:
	EN	Format display element:
	FR	Format d'affichage :

SETUP_PLUGIN_MUSICINFO_CENTER_DBL_CHOOSE
	DE	Mitte zentriert
	EN	Middle center
	FR	Milieu centre

SETUP_PLUGIN_MUSICINFO_LINE_DBL_CHOOSE
	DE	Mitte links
	EN	Middle left
	FR	Milieu gauche

SETUP_PLUGIN_MUSICINFO_OVERLAY_DBL_CHOOSE
	DE	Mitte rechts
	EN	Middle right
	FR	Milieu droit

SETUP_PLUGIN_MUSICINFO_CENTERA_CHOOSE
	DE	Oben zentriert
	EN	Top center
	FR	Haut centre

SETUP_PLUGIN_MUSICINFO_LINEA_CHOOSE
	DE	Oben links
	EN	Top left
	FR	Haut gauche

SETUP_PLUGIN_MUSICINFO_OVERLAYA_CHOOSE
	DE	Oben rechts
	EN	Top right
	FR	Haut droite

SETUP_PLUGIN_MUSICINFO_CENTERB_CHOOSE
	DE	Unten zentriert
	EN	Bottom center
	FR	Bas centre

SETUP_PLUGIN_MUSICINFO_LINEB_CHOOSE
	DE	Unten links
	EN	Bottom left
	FR	Bas gauche

SETUP_PLUGIN_MUSICINFO_OVERLAYB_CHOOSE
	DE	Unten rechts
	EN	Bottom right
	FR	Bas droite

SETUP_PLUGIN_MUSICINFO_JUMP_BACK
	DE	Beim Aufwachen zurückspringen
	EN	Jump back on wake
	FR	Sortie de veille
	IT	Torna indietro al menu' precedente
	NL	Na ontwaken terugspringen.

SETUP_PLUGIN_MUSICINFO_JUMP_BACK_DESC
	DE	Legen Sie fest, ob das Display beim Aufwachen dorthin zurückspringen soll, wo Sie sich zuletzt befanden. Falls dies deaktiviert ist, landen Sie automatisch im Playlist-Bereich ("Es läuft gerade...").
	EN	Define whether you want to jump back on wake. If you disable this you will be brought to the "Now playing..." menu.
	FR	Choisissez si l'affichage doit revenir à son dernier mode en sortie de veille. Si cette option est désactivée, la sortie de veille conduira à l'écran "Lecture en cours".
	IT	Stabilisce se vuoi tornare indietro al menu' precedente. Se disabilitato riporta al menu' principale "Riproduzione in corso".
	NL	Geef hieraan om u terugwilt springen na ontwaken. Als dit de-aktiveert komt u automatisch in het "Speelt nu ..." menu.

SETUP_PLUGIN_MUSICINFO_STREAM_FALLBACK
	DE	Bei Online Streams Playlist-Name anzeigen
	EN	Display playlist name for radio stations
	FR	Afficher le nom de la liste de lecture pour les stations de radio
	IT	Visualizza il nome della lista di esecuzione per le stazioni radio.
	NL	Internet radio stations laten zien.

SETUP_PLUGIN_MUSICINFO_STREAM_FALLBACK_DESC
	DE	Bei Online Streams stehen Interpreten- und Albumname oft nicht zur Verfügung. Soll in einem solchen Fall an Stelle eines leeren Feldes versucht werden, den Playlist-Namen anzuzeigen?
	EN	Online streams often don't differentiate song-, album- or artistname. This can result in an empty string. Should empty strings be replaced by the playlist name (if available)?
	FR	Les flux en ligne ne diffusent pas souvent le nom de la chanson, de l'album ou de l'artiste. Dans un tel cas, faut-il essayer d'afficher le nom de la playlist au lieu d'un champ vide ?
	IT	I canali online spesso non differenziano tra brano, album o artista. Il risultato e' una stringa vuota. In questo caso deve essere sostituita dal nome della lista di esecuzione (se presente)?
	NL	Internet radio stations laten geen titel-, album,- of artiest naam zien. Dit kan leiden tot een leeg veld. Moeten lege velden vervangen worden door afspeellijst namen ?

SETUP_PLUGIN_MUSICINFO_SHOW_ICONS_CHOOSE
	DE	Symbole für zufällige/wiederholte Wiedergabe
	EN	Show icons for Repeat/Shuffle
	FR	Afficher les icônes Répéter/Aléatoire
	IT	Mostra icone per Ripetizione/Casuale
	NL	Iconen voor Herhalen/Shuffle zichtbaar

SETUP_PLUGIN_MUSICINFO_SHOW_SLEEP_CHOOSE
	DE	Symbol für Schlafmodus 
	EN	Show icons for sleep mode
	FR	Afficher l'icône du mode veille

SETUP_PLUGIN_MUSICINFO_SHOW_STATUS_CHOOSE
	DE	Symbol für den Hardwarestatus 
	EN	Show icons for hardware status (wifi/battery)

SETUP_PLUGIN_MUSICINFO_DISABLE_VISUALIZER
	DE	Visualizer deaktivieren
	EN	Disable Visualizer
	FR	Désactiver le visualiseur
	NL	Visualizer uitzetten

SETUP_PLUGIN_MUSICINFO_DISABLE_VISUALIZER_DESC
	DE	Unter Umständen ist der Visualizer eher störend als nützlich oder nimmt zu viel Platz ein. Bestimmen Sie hier, ob er daher deaktiviert werden soll, solange dieser Bildschirmschoner aktiv ist.
	EN	The visualizer can affect readability of the information displayed or take up too much space. You can turn it off while this screensaver is active.
	FR	Le visualiseur peut être plus gênant qu'utile, ou il peut prendre trop de place. Déterminez ici s'il doit être désactivé tant que cet économiseur d'écran est actif.
	NL	De Visualizer kan de leesbaarheid van de informatie op het scherm beinvloeden of neemt te veel ruimte in. U kunt dit uitzetten zolang deze schermbeveiliger aktief is.

SETUP_PLUGIN_MUSICINFO_ALT_VOLUME
	DE	Alternative Lautstärke-Anzeige
	EN	Alternative Volume Display
	FR	Affichage alternatif du volume
	NL	Alternatieve volume scherm

SETUP_PLUGIN_MUSICINFO_ALT_VOLUME_DESC
	DE	Die alternative Lautstärke-Anzeige erreicht eine bessere Lesbarkeit aus grösserer Distanz, ist aber nur auf Squeezebox2 und neueren Geräten verfügbar.
	EN	The alternative volume display improves readability from a distance, but is only supported on Squeezebox2 and later.
	FR	L'affichage alternatif du volume est plus facile à lire à une plus grande distance, mais n'est disponible que sur la Squeezebox2 et les appareils plus récents.
	NL	Het alternatieve volume scherm bevordert de leesbaarheid op een afstand, maar is alleen mogelijk op een Squeezebox2 of nieuwer.

SETUP_PLUGIN_MUSICINFO_SIZE
	DE	Schriftgrössenwahl von SqueezeCenter übernehmen
	EN	Use SqueezeCenter's font size setting
	FR	Utiliser le paramètre de taille de police de SqueezeCenter

SETUP_PLUGIN_MUSICINFO_SIZE1
	DE	Zwei Zeilen (Normal)
	EN	Two lines (standard)
	FR	Deux lignes (défaut)
	NL	Twee regels (staandaard)

SETUP_PLUGIN_MUSICINFO_SIZE2
	DE	Eine Zeile (Doppelte Höhe)
	EN	Single line (large font)
	FR	Une seule ligne (grande police)
	NL	Enkele regel (groot lettertype)

SETUP_PLUGIN_MUSICINFO_RESET
	DE	Einstellungen zurücksetzen
	EN	Reset settings
	FR	Réinitialiser les paramètres
	NL	Instellingen resetten.

SETUP_PLUGIN_MUSICINFO_RESET_DESC
	DE	Falls Sie sich mal in den zahlreichen Optionen der Musik-Informations Anzeige verloren haben, so können Sie hiermit wieder den Ursprungs-Zustand herstellen. Alle Einstellungen gehen damit verloren.
	EN	If you're lost in the many options this plugin offers, reset it to the factory defaults using this button. All current settings will be lost.
	FR	Si vous êtes perdu dans les nombreuses options offertes par ce plugin, retournez aux paramètres par défaut à l'aide de ce bouton. Tous les paramètres actuels seront perdus.
	NL	Als u verdwaald bent door de vele opties die deze plugin heeft, kan u de instellingen resetten naar originele instellingen door het gebruik van deze button. Alle ingestelde instellingen gaan hiermee verloren.

SETUP_PLUGIN_MUSICINFO_PREVIEW
	DE	Live-Vorschau der aktuellen Einstellungen verwenden
	EN	Use "live" data to display the preview
	FR	Utiliser des données "réelles" pour l'aperçu

SETUP_PLUGIN_MUSICINFO_PREVIEW_DESC
	DE	Zum Definieren der einzelnen Bereiche des Displays können Sie an die entsprechende Stelle in der Vorschau klicken. Ausserdem können Sie optional an Stelle der Platzhalter aktuelle Daten anzeigen lassen. Bitte beachten Sie, dass dies nur möglich ist, wenn Sie JavaScript in ihrem Browser aktiviert haben. Auch können einige Elemente (z.B. die Fortschrittsanzeige) nicht wiedergegeben werden. Obwohl die Ansicht aktualisert wird, werden die Einstellungen erst gespeichert, wenn Sie sämtliche Einstellungen speichern.
	EN	You can define the different elements of a screen by clicking the corresponding field in the preview. Additionally you can have "live" data displayed instead of the tag names. Please note, that this is only possible if you have JavaScript activated in your browser. And some of the more graphical elements like eg. the progress bar can't be displayed at all. Though the preview is updated, changes are only saved when you save all the other options as well.
	FR	Vous pouvez définir les différents éléments d'un écran en cliquant sur le champ correspondant dans l'aperçu. Vous pouvez aussi afficher des données "réelles" à la place des noms de balises. Veuillez noter que cela n'est possible que si JavaScript est activé dans votre navigateur. Les éléments les plus graphiques, comme par exemple la barre de progression, ne pourront pas être affichés du tout. Bien que l'aperçu soit mis à jour, les modifications ne sont enregistrées que lorsque vous validez également toutes les autres options.
